[catalouge]
10.1.10.14
10.1.10.14
10.1.10.14
10.1.10.14
10.1.10.14

[Frontend]
10.1.10.14

[cart]
10.1.10.14

[local]
localhost

#[local:vars]
#COURSE= Ansiable
#DURATION= 10HRS
#TRAINER= SIVA KUMAR REDDY    